MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
 <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Taschenrechner.MainPage"
              
Title = "Taschenrechner"
BackgroundColor="#404040">
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="knopfEins" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#eee"/>
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="BorderRadius" Value="0"/>
                    <Setter Property="FontSize" Value="40" />
                </Style>
                <Style x:Key="knopfZwei" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#ddd"/>
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="BorderRadius" Value="0"/>
                    <Setter Property="FontSize" Value="30" />
                </Style>
                <Style x:Key="knopfRot" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#DC0032"/>
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BorderRadius" Value="0"/>
                    <Setter Property="FontSize" Value="40" />
                </Style>
                
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label  Text="" 
                        Grid.Row="0" 
                        HorizontalTextAlignment="End" 
                        VerticalTextAlignment="End" 
                        TextColor="White"
                        FontSize="60" 
                        Grid.ColumnSpan="4" 
                        x:Name="ef1"/>

                <Button Text = "sin" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Style="{StaticResource knopfZwei}" 
                        Clicked="sinus" />
                <Button Text = "cos" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Style="{StaticResource knopfZwei}" 
                        Clicked="cosinus" />
                <Button Text = "tan" 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Style="{StaticResource knopfZwei}" 
                        Clicked="tangens" />
                <Button Text = "e" 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Style="{StaticResource knopfZwei}" 
                        Clicked="euler" />
                <Button Text = "CE" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Style="{StaticResource knopfZwei}" 
                        Clicked="ccc" />
                <Button Text = "C" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Style="{StaticResource knopfZwei}" 
                        Clicked="cce" />
                <Button Text = "ABS" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Style="{StaticResource knopfZwei}" 
                        Clicked="abs" />
                <Button Text = "π" 
                        Grid.Row="2" 
                        Grid.Column="3" 
                        Style="{StaticResource knopfZwei}" 
                        Clicked="pii" />
                <Button Text = "√"
                        Grid.Row="3" 
                        Grid.Column="0" 
                        Clicked="wurzel" 
                        Style="{StaticResource knopfZwei}" />
                <Button Text = "(" 
                        Grid.Row="3" 
                        Grid.Column="1"
                        Clicked="open"
                        Style="{StaticResource knopfZwei}" />
                <Button Text = ")" 
                        Grid.Row="3" 
                        Grid.Column="2"
                        Style="{StaticResource knopfZwei}" 
                        Clicked="close"/>
                <Button Text = "/" 
                        Grid.Row="3" 
                        Grid.Column="3"
                        Style="{StaticResource knopfRot}"
                        Clicked="div"/>
                <Button Text = "7" 
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource knopfEins}" 
                        Clicked="seven"/>
                <Button Text = "8" 
                        Grid.Row="4" 
                        Grid.Column="1"
                        Style="{StaticResource knopfEins}"
                        Clicked="eight"/>
                <Button Text = "9" 
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource knopfEins}" 
                        Clicked="nine" />
                <Button Text = "X" 
                        Grid.Row="4" 
                        Grid.Column="3"
                        Style="{StaticResource knopfRot}" 
                        Clicked="multi"/>
                <Button Text = "4" 
                        Grid.Row="5" 
                        Grid.Column="0"
                        Style="{StaticResource knopfEins}" 
                        Clicked="four"/>
                <Button Text = "5" 
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource knopfEins}" 
                        Clicked="five" />
                <Button Text = "6" 
                        Grid.Row="5" 
                        Grid.Column="2"
                        Style="{StaticResource knopfEins}" 
                        Clicked="six" />
                <Button Text = "-" 
                        Grid.Row="5"
                        Grid.Column="3"
                        Style="{StaticResource knopfRot}"
                        Clicked="minus"/>
                <Button Text = "1" 
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource knopfEins}" 
                        Clicked="one" />
                <Button Text = "2"
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource knopfEins}" 
                        Clicked="two" />
                <Button Text = "3" 
                        Grid.Row="6" 
                        Grid.Column="2"
                        Style="{StaticResource knopfEins}" 
                        Clicked="three"/>
                <Button Text = "+"
                        Grid.Row="6" 
                        Grid.Column="3"
                        Style="{StaticResource knopfRot}"
                        Clicked="plus" />
                <Button Text = "0" 
                        Grid.ColumnSpan="2"
                        Grid.Row="7" 
                        Grid.Column="0" 
                        Style="{StaticResource knopfEins}" 
                        Clicked="zero" />
                <Button Text = "." 
                        Grid.Row="7" 
                        Grid.Column="2"
                        Style="{StaticResource knopfEins}" 
                        Clicked="dot"/>
            <Button Text = "=" 
                        Grid.Row="7" 
                        Grid.Column="3"
                        Style="{StaticResource knopfRot}" 
                        Clicked="enter"/>
        </Grid>
        </ContentPage.Content>
    </ContentPage>